{
  "name": "auto-subtitle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argparse": "^2.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "tmp-promise": "^3.0.3",
    "whisper-node": "^1.1.1"
  }
}
